RUST_LOG=info
RPC_URL=https://mainnet-beta.helius-rpc.com/
AMM_PROGRAM_ID=GAMMA7meSFWaBXF25oSUgmGRwaW6sCMFLmBNiMSdbHVT
AMM_CONFIG=68yDnv1sDzU3L2cek5kNEszKFPaK9yUJaC4ghV5LAXW6
HOST=127.0.0.1
PORT=3000
BLOCKHASH_POLL_FREQUENCY_MS=5000 #optional
PRIOFEE_URL=
PRIOFEE_POLL_FREQUENCY_SECS=60 #optional
PRIOFEE_N_BLOCKS=150 #optional
RPC_NEW_POOLS_FREQUENCY_SECS=5
RPC_ACCOUNT_REFRESH_FREQUENCY_SECS=5
GRPC_ADDR=
GRPC_X_TOKEN=