RUST_LOG=info,gamma_swap_api=debug
RPC_URL=https://devnet.helius-rpc.com/
AMM_PROGRAM_ID=gaMmp8CxTCKFbtpoGrcxccDtJJSRyF7hzTkKcuPDbRG
AMM_CONFIG=FMqMyfBXw3FKjsBb3fkcpNNdfVUSUWhfHkSUt2a87Q5Z
HOST=127.0.0.1
PORT=3000
BLOCKHASH_POLL_FREQUENCY=5
RPC_NEW_POOLS_FREQUENCY=5
RPC_ACCOUNT_REFRESH_FREQUENCY=5
GRPC_ADDR=
GRPC_X_TOKEN=