######################################## Server common config#############################################
RUST_LOG=info,gamma_swap_api=trace
HOST=127.0.0.1
PORT=3000
BLOCKHASH_POLL_FREQUENCY_MS=5000
RPC_NEW_POOLS_FREQUENCY_SECS=50000
RPC_ACCOUNT_REFRESH_FREQUENCY_SECS=50000
PRIOFEE_POLL_FREQUENCY_SECS=5 #optional
# GRPC_ADDR= #optional if not run in `use-grpc mode`
# GRPC_X_TOKEN= #optional if not run in `use-grpc mode`
# PRIOFEE_URL= #optional. qn endpoint: no auto priofees if not specified

########################################## Server mainnet config ###########################################
# RPC_URL=
# AMM_PROGRAM_ID=GAMMA7meSFWaBXF25oSUgmGRwaW6sCMFLmBNiMSdbHVT
# AMM_CONFIG=68yDnv1sDzU3L2cek5kNEszKFPaK9yUJaC4ghV5LAXW6
# REFERRAL_ACCOUNT= #optional. no referral-fees if not specified
# REFERRAL_PROGRAM=REFER4ZgmyYx9c6He5XfaTMiGfdLwRnkV4RPp9t9iF3 #optional. defaults to mainnet id 

########################################## Server devnet config ############################################
RPC_URL=
AMM_PROGRAM_ID=gaMmp8CxTCKFbtpoGrcxccDtJJSRyF7hzTkKcuPDbRG
AMM_CONFIG=FMqMyfBXw3FKjsBb3fkcpNNdfVUSUWhfHkSUt2a87Q5Z
REFERRAL_ACCOUNT=BGQEceQk6STcMAW7cD1CpabFAeu7J5DwjJPdyTPsVDVb #optional. no referral-fees if not specified
REFERRAL_PROGRAM=GMRpg29rcyvoYS5XnzXy8mC1qV58xRB5zWkSVLBsuhc3 #optional. defaults to mainnet id 
#############################################################################################################


######################################## Swap config ########################################################
# KEYPAIR_PATH=keypair.json # Only needed for swap binary

######################################## Swap/Quote mainnet config ##########################################
# INPUT_MINT=So11111111111111111111111111111111111111112
# OUTPUT_MINT=EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v
# AMOUNT=10000000

######################################## Swap/Quote devnet config ############################################
# INPUT_MINT=7FRQvjgX2VDqVJQRpXdpfdZCNgqdBHH5hwzJFnE6wj7k
# OUTPUT_MINT=GRM96LcC7ENm9c2xBz3rWYfkJ9DpXQXszcaMwmCtuiKs
# AMOUNT=
##############################################################################################################


