RUST_LOG=info
RPC_URL=https://devnet.helius-rpc.com/
AMM_PROGRAM_ID=GaMMAt2scxuGJu3esLfLsJZaC482MPEKswdx8DfUsHCR
AMM_CONFIG=Fc9eSn5QpAiPAmT3UFpDd6ExTeQ4MP7X8R3qcfUCFG1T
HOST=127.0.0.1
PORT=3000
BLOCKHASH_POLL_FREQUENCY=5
RPC_NEW_POOLS_FREQUENCY=5
RPC_ACCOUNT_REFRESH_FREQUENCY=5
GRPC_ADDR=
GRPC_X_TOKEN=